root@fa695fef7d2a:/workspace# sh gt_jobs_6_fold_cv_s3dis.sh 
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

Area_5_storage_4_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_office_14_KDTree.pkl 2.3 MB loaded in 0.0s
Area_3_office_4_KDTree.pkl 1.7 MB loaded in 0.0s
Area_5_hallway_10_KDTree.pkl 2.2 MB loaded in 0.0s
Area_4_office_3_KDTree.pkl 1.1 MB loaded in 0.0s
Area_1_office_5_KDTree.pkl 1.2 MB loaded in 0.0s
Area_5_office_32_KDTree.pkl 1.5 MB loaded in 0.0s
Area_3_storage_2_KDTree.pkl 0.2 MB loaded in 0.0s
Area_1_office_14_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_13_KDTree.pkl 2.0 MB loaded in 0.0s
Area_1_office_15_KDTree.pkl 0.9 MB loaded in 0.0s
Area_4_storage_3_KDTree.pkl 0.7 MB loaded in 0.0s
Area_3_office_5_KDTree.pkl 1.5 MB loaded in 0.0s
Area_3_hallway_3_KDTree.pkl 0.3 MB loaded in 0.0s
Area_3_office_2_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_office_42_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_hallway_2_KDTree.pkl 5.9 MB loaded in 0.0s
Area_1_hallway_4_KDTree.pkl 0.7 MB loaded in 0.0s
Area_5_office_41_KDTree.pkl 2.7 MB loaded in 0.0s
Area_2_storage_1_KDTree.pkl 0.4 MB loaded in 0.0s
Area_5_office_26_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_WC_1_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_36_KDTree.pkl 2.3 MB loaded in 0.0s
Area_4_hallway_3_KDTree.pkl 3.9 MB loaded in 0.0s
Area_4_WC_2_KDTree.pkl 0.9 MB loaded in 0.0s
Area_6_office_22_KDTree.pkl 0.9 MB loaded in 0.0s
Area_6_office_32_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_hallway_1_KDTree.pkl 6.0 MB loaded in 0.0s
Area_4_lobby_1_KDTree.pkl 7.6 MB loaded in 0.0s
Area_2_office_12_KDTree.pkl 1.2 MB loaded in 0.0s
Area_3_WC_2_KDTree.pkl 2.1 MB loaded in 0.0s
Area_6_office_9_KDTree.pkl 3.2 MB loaded in 0.0s
Area_5_office_40_KDTree.pkl 4.9 MB loaded in 0.0s
Area_6_office_35_KDTree.pkl 1.5 MB loaded in 0.0s
Area_4_conferenceRoom_3_KDTree.pkl 1.9 MB loaded in 0.0s
Area_6_office_28_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_office_24_KDTree.pkl 3.1 MB loaded in 0.0s
Area_1_office_7_KDTree.pkl 1.2 MB loaded in 0.0s
Area_5_office_4_KDTree.pkl 1.6 MB loaded in 0.0s
Area_4_hallway_1_KDTree.pkl 2.6 MB loaded in 0.0s
Area_2_conferenceRoom_1_KDTree.pkl 4.3 MB loaded in 0.0s
Area_2_office_5_KDTree.pkl 2.2 MB loaded in 0.0s
Area_2_hallway_7_KDTree.pkl 0.5 MB loaded in 0.0s
Area_1_office_27_KDTree.pkl 1.6 MB loaded in 0.0s
Area_1_office_4_KDTree.pkl 1.2 MB loaded in 0.0s
Area_6_office_27_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_lobby_1_KDTree.pkl 2.0 MB loaded in 0.0s
Area_2_storage_2_KDTree.pkl 0.7 MB loaded in 0.0s
Area_5_WC_2_KDTree.pkl 1.2 MB loaded in 0.0s
Area_1_pantry_1_KDTree.pkl 1.0 MB loaded in 0.0s
Area_1_conferenceRoom_1_KDTree.pkl 2.2 MB loaded in 0.0s
Area_4_office_22_KDTree.pkl 1.0 MB loaded in 0.0s
Area_1_office_10_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_office_33_KDTree.pkl 1.6 MB loaded in 0.0s
Area_2_office_10_KDTree.pkl 1.0 MB loaded in 0.0s
Area_2_WC_2_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_office_31_KDTree.pkl 1.0 MB loaded in 0.0s
Area_5_office_28_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_9_KDTree.pkl 1.6 MB loaded in 0.0s
Area_3_hallway_5_KDTree.pkl 0.2 MB loaded in 0.0s
Area_5_office_2_KDTree.pkl 1.7 MB loaded in 0.0s
Area_5_conferenceRoom_3_KDTree.pkl 2.9 MB loaded in 0.0s
Area_2_office_9_KDTree.pkl 1.0 MB loaded in 0.0s
Area_3_lounge_1_KDTree.pkl 2.0 MB loaded in 0.0s
Area_1_office_12_KDTree.pkl 1.6 MB loaded in 0.0s
Area_2_storage_4_KDTree.pkl 0.8 MB loaded in 0.0s
Area_3_office_6_KDTree.pkl 1.5 MB loaded in 0.0s
Area_2_storage_8_KDTree.pkl 0.5 MB loaded in 0.0s
Area_6_office_7_KDTree.pkl 1.5 MB loaded in 0.0s
Area_4_office_4_KDTree.pkl 1.6 MB loaded in 0.0s
Area_4_office_5_KDTree.pkl 1.8 MB loaded in 0.0s
Area_3_office_10_KDTree.pkl 1.1 MB loaded in 0.0s
Area_4_office_15_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_25_KDTree.pkl 1.2 MB loaded in 0.0s
Area_1_hallway_7_KDTree.pkl 6.2 MB loaded in 0.0s
Area_3_lounge_2_KDTree.pkl 3.7 MB loaded in 0.0s
Area_5_hallway_5_KDTree.pkl 5.1 MB loaded in 0.0s
Area_2_hallway_12_KDTree.pkl 2.3 MB loaded in 0.0s
Area_4_office_19_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_17_KDTree.pkl 1.8 MB loaded in 0.0s
Area_4_office_18_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_28_KDTree.pkl 1.4 MB loaded in 0.0s
Area_1_office_13_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_27_KDTree.pkl 1.4 MB loaded in 0.0s
Area_1_hallway_8_KDTree.pkl 2.3 MB loaded in 0.0s
Area_5_office_37_KDTree.pkl 5.3 MB loaded in 0.0s
Area_6_office_3_KDTree.pkl 1.5 MB loaded in 0.0s
Area_3_office_3_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_office_15_KDTree.pkl 1.0 MB loaded in 0.0s
Area_5_hallway_9_KDTree.pkl 2.2 MB loaded in 0.0s
Area_4_conferenceRoom_2_KDTree.pkl 3.1 MB loaded in 0.0s
Area_1_conferenceRoom_2_KDTree.pkl 3.0 MB loaded in 0.0s
Area_4_office_6_KDTree.pkl 1.3 MB loaded in 0.0s
Area_2_hallway_10_KDTree.pkl 4.7 MB loaded in 0.0s
Area_5_office_23_KDTree.pkl 1.7 MB loaded in 0.0s
Area_4_office_10_KDTree.pkl 2.1 MB loaded in 0.0s
Area_6_office_1_KDTree.pkl 1.5 MB loaded in 0.0s
Area_3_office_9_KDTree.pkl 1.2 MB loaded in 0.0s
Area_3_conferenceRoom_1_KDTree.pkl 2.4 MB loaded in 0.0s
Area_6_office_12_KDTree.pkl 1.2 MB loaded in 0.0s
Area_4_office_7_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_office_35_KDTree.pkl 1.7 MB loaded in 0.0s
Area_2_hallway_2_KDTree.pkl 2.1 MB loaded in 0.0s
Area_1_office_11_KDTree.pkl 1.6 MB loaded in 0.0s
Area_2_hallway_4_KDTree.pkl 0.7 MB loaded in 0.0s
Area_6_office_21_KDTree.pkl 1.1 MB loaded in 0.0s
Area_6_office_2_KDTree.pkl 1.5 MB loaded in 0.0s
Area_6_office_24_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_office_16_KDTree.pkl 1.4 MB loaded in 0.0s
Area_6_office_37_KDTree.pkl 1.5 MB loaded in 0.0s
Area_5_office_6_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_22_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_pantry_1_KDTree.pkl 0.9 MB loaded in 0.0s
Area_6_hallway_6_KDTree.pkl 1.8 MB loaded in 0.0s
Area_4_office_8_KDTree.pkl 1.2 MB loaded in 0.0s
Area_2_office_13_KDTree.pkl 1.1 MB loaded in 0.0s
Area_3_hallway_2_KDTree.pkl 2.2 MB loaded in 0.0s
Area_4_office_20_KDTree.pkl 1.8 MB loaded in 0.0s
Area_5_storage_1_KDTree.pkl 1.3 MB loaded in 0.0s
Area_4_lobby_2_KDTree.pkl 3.9 MB loaded in 0.0s
Area_4_hallway_13_KDTree.pkl 1.7 MB loaded in 0.0s
Area_5_office_1_KDTree.pkl 1.6 MB loaded in 0.0s
Area_1_copyRoom_1_KDTree.pkl 1.0 MB loaded in 0.0s
Area_2_auditorium_1_KDTree.pkl 13.8 MB loaded in 0.0s
Area_1_office_21_KDTree.pkl 1.7 MB loaded in 0.0s
Area_4_WC_1_KDTree.pkl 0.5 MB loaded in 0.0s
Area_1_office_6_KDTree.pkl 1.2 MB loaded in 0.0s
Area_5_hallway_4_KDTree.pkl 1.9 MB loaded in 0.0s
Area_5_hallway_8_KDTree.pkl 0.9 MB loaded in 0.0s
Area_6_office_25_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_hallway_2_KDTree.pkl 1.0 MB loaded in 0.0s
Area_3_storage_1_KDTree.pkl 0.4 MB loaded in 0.0s
Area_6_office_20_KDTree.pkl 1.0 MB loaded in 0.0s
Area_4_hallway_10_KDTree.pkl 2.4 MB loaded in 0.0s
Area_1_office_2_KDTree.pkl 1.7 MB loaded in 0.0s
Area_4_office_11_KDTree.pkl 1.3 MB loaded in 0.0s
Area_1_office_26_KDTree.pkl 1.6 MB loaded in 0.0s
Area_3_office_7_KDTree.pkl 1.7 MB loaded in 0.0s
Area_4_hallway_14_KDTree.pkl 2.1 MB loaded in 0.0s
Area_2_hallway_6_KDTree.pkl 0.5 MB loaded in 0.0s
Area_2_office_11_KDTree.pkl 1.2 MB loaded in 0.0s
Area_1_office_8_KDTree.pkl 1.6 MB loaded in 0.0s
Area_5_storage_2_KDTree.pkl 1.6 MB loaded in 0.0s
Area_2_hallway_9_KDTree.pkl 0.7 MB loaded in 0.0s
Area_2_office_2_KDTree.pkl 0.9 MB loaded in 0.0s
Area_4_storage_4_KDTree.pkl 0.6 MB loaded in 0.0s
Area_4_hallway_12_KDTree.pkl 1.8 MB loaded in 0.0s
Area_6_office_18_KDTree.pkl 1.0 MB loaded in 0.0s
Area_6_office_11_KDTree.pkl 1.1 MB loaded in 0.0s
Area_6_office_16_KDTree.pkl 1.2 MB loaded in 0.0s
Area_2_hallway_1_KDTree.pkl 0.5 MB loaded in 0.0s
Area_6_openspace_1_KDTree.pkl 3.7 MB loaded in 0.0s
Area_4_WC_4_KDTree.pkl 1.2 MB loaded in 0.0s
Area_5_office_22_KDTree.pkl 1.5 MB loaded in 0.0s
Area_4_WC_3_KDTree.pkl 0.4 MB loaded in 0.0s
Area_6_hallway_5_KDTree.pkl 1.1 MB loaded in 0.0s
Area_1_office_16_KDTree.pkl 2.7 MB loaded in 0.0s
Area_3_WC_1_KDTree.pkl 2.0 MB loaded in 0.0s
Area_4_hallway_4_KDTree.pkl 2.2 MB loaded in 0.0s
Area_5_office_39_KDTree.pkl 1.8 MB loaded in 0.0s
Area_5_hallway_6_KDTree.pkl 2.0 MB loaded in 0.0s
Area_1_office_1_KDTree.pkl 1.7 MB loaded in 0.0s
Area_2_office_6_KDTree.pkl 0.9 MB loaded in 0.0s
Area_3_hallway_4_KDTree.pkl 2.9 MB loaded in 0.0s
Area_2_storage_3_KDTree.pkl 0.7 MB loaded in 0.0s
Area_4_office_13_KDTree.pkl 1.3 MB loaded in 0.0s
Area_1_office_17_KDTree.pkl 1.7 MB loaded in 0.0s
Area_5_storage_3_KDTree.pkl 0.4 MB loaded in 0.0s
Area_5_office_29_KDTree.pkl 3.1 MB loaded in 0.0s
Area_2_auditorium_2_KDTree.pkl 18.4 MB loaded in 0.0s
Area_6_office_8_KDTree.pkl 2.9 MB loaded in 0.0s
Area_2_office_14_KDTree.pkl 2.7 MB loaded in 0.0s
Area_5_office_20_KDTree.pkl 1.0 MB loaded in 0.0s
Area_6_office_19_KDTree.pkl 1.0 MB loaded in 0.0s
Area_5_office_19_KDTree.pkl 3.1 MB loaded in 0.0s
Area_5_pantry_1_KDTree.pkl 1.3 MB loaded in 0.0s
Area_5_hallway_2_KDTree.pkl 8.1 MB loaded in 0.0s
Area_2_office_4_KDTree.pkl 2.2 MB loaded in 0.0s
Area_5_office_8_KDTree.pkl 1.7 MB loaded in 0.0s
Area_1_office_23_KDTree.pkl 1.6 MB loaded in 0.0s
Area_5_office_21_KDTree.pkl 3.8 MB loaded in 0.0s
Area_4_office_12_KDTree.pkl 1.2 MB loaded in 0.0s
Area_4_office_2_KDTree.pkl 1.0 MB loaded in 0.0s
Area_5_hallway_3_KDTree.pkl 2.3 MB loaded in 0.0s
Area_5_hallway_12_KDTree.pkl 1.4 MB loaded in 0.0s
Area_6_office_23_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_25_KDTree.pkl 1.5 MB loaded in 0.0s
Area_2_storage_6_KDTree.pkl 0.5 MB loaded in 0.0s
Area_5_office_10_KDTree.pkl 1.5 MB loaded in 0.0s
Area_6_office_13_KDTree.pkl 0.9 MB loaded in 0.0s
Area_3_hallway_6_KDTree.pkl 0.4 MB loaded in 0.0s
Area_1_WC_1_KDTree.pkl 2.1 MB loaded in 0.0s
Area_5_hallway_13_KDTree.pkl 2.4 MB loaded in 0.0s
Area_1_office_20_KDTree.pkl 1.7 MB loaded in 0.0s
Area_4_storage_2_KDTree.pkl 0.6 MB loaded in 0.0s
Area_1_office_24_KDTree.pkl 1.6 MB loaded in 0.0s
Area_2_office_8_KDTree.pkl 1.1 MB loaded in 0.0s
Area_5_office_30_KDTree.pkl 0.9 MB loaded in 0.0s
Area_2_storage_9_KDTree.pkl 0.5 MB loaded in 0.0s
Area_5_office_15_KDTree.pkl 2.5 MB loaded in 0.0s
Area_6_office_33_KDTree.pkl 1.5 MB loaded in 0.0s
Area_6_office_36_KDTree.pkl 1.6 MB loaded in 0.0s
Area_5_conferenceRoom_2_KDTree.pkl 3.7 MB loaded in 0.0s
Area_4_hallway_2_KDTree.pkl 2.5 MB loaded in 0.0s
Area_5_conferenceRoom_1_KDTree.pkl 1.9 MB loaded in 0.0s
Area_5_office_38_KDTree.pkl 5.7 MB loaded in 0.0s
Area_4_office_1_KDTree.pkl 1.1 MB loaded in 0.0s
Area_2_hallway_8_KDTree.pkl 7.6 MB loaded in 0.0s
Area_5_hallway_11_KDTree.pkl 1.4 MB loaded in 0.0s
Area_6_office_34_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_hallway_15_KDTree.pkl 2.4 MB loaded in 0.0s
Area_5_hallway_14_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_hallway_1_KDTree.pkl 6.3 MB loaded in 0.0s
Area_4_office_17_KDTree.pkl 2.0 MB loaded in 0.0s
Area_2_office_1_KDTree.pkl 0.8 MB loaded in 0.0s
Area_4_hallway_9_KDTree.pkl 0.7 MB loaded in 0.0s
Area_1_hallway_6_KDTree.pkl 7.1 MB loaded in 0.0s
Area_6_office_30_KDTree.pkl 1.5 MB loaded in 0.0s
Area_2_hallway_5_KDTree.pkl 5.5 MB loaded in 0.0s
Area_6_office_6_KDTree.pkl 1.5 MB loaded in 0.0s
Area_6_office_17_KDTree.pkl 1.0 MB loaded in 0.0s
Area_6_lounge_1_KDTree.pkl 2.6 MB loaded in 0.0s
Area_3_office_1_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_19_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_office_4_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_office_11_KDTree.pkl 1.7 MB loaded in 0.0s
Area_2_hallway_3_KDTree.pkl 2.2 MB loaded in 0.0s
Area_5_office_18_KDTree.pkl 2.4 MB loaded in 0.0s
Area_5_office_3_KDTree.pkl 1.5 MB loaded in 0.0s
Area_2_storage_5_KDTree.pkl 0.6 MB loaded in 0.0s
Area_2_storage_7_KDTree.pkl 0.7 MB loaded in 0.0s
Area_6_hallway_4_KDTree.pkl 0.6 MB loaded in 0.0s
Area_4_hallway_11_KDTree.pkl 1.4 MB loaded in 0.0s
Area_5_office_34_KDTree.pkl 1.7 MB loaded in 0.0s
Area_6_copyRoom_1_KDTree.pkl 1.0 MB loaded in 0.0s
Area_4_office_14_KDTree.pkl 0.5 MB loaded in 0.0s
Area_5_hallway_7_KDTree.pkl 2.2 MB loaded in 0.0s
Area_3_hallway_1_KDTree.pkl 1.8 MB loaded in 0.0s
Area_6_office_10_KDTree.pkl 1.5 MB loaded in 0.0s
Area_4_office_9_KDTree.pkl 2.0 MB loaded in 0.0s
Area_2_office_3_KDTree.pkl 1.1 MB loaded in 0.0s
Area_2_office_7_KDTree.pkl 0.9 MB loaded in 0.0s
Area_4_conferenceRoom_1_KDTree.pkl 2.1 MB loaded in 0.0s
Area_5_office_9_KDTree.pkl 1.5 MB loaded in 0.0s
Area_2_WC_1_KDTree.pkl 1.1 MB loaded in 0.0s
Area_5_office_5_KDTree.pkl 1.4 MB loaded in 0.0s
Area_4_hallway_6_KDTree.pkl 0.3 MB loaded in 0.0s
Area_6_office_14_KDTree.pkl 0.9 MB loaded in 0.0s
Area_1_office_31_KDTree.pkl 7.4 MB loaded in 0.0s
Area_4_office_21_KDTree.pkl 1.8 MB loaded in 0.0s
Area_5_office_12_KDTree.pkl 1.6 MB loaded in 0.0s
Area_1_office_18_KDTree.pkl 1.5 MB loaded in 0.0s
Area_1_office_30_KDTree.pkl 3.7 MB loaded in 0.0s
Area_4_hallway_8_KDTree.pkl 0.2 MB loaded in 0.0s
Area_6_office_29_KDTree.pkl 1.6 MB loaded in 0.0s
Area_1_office_3_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_office_26_KDTree.pkl 1.6 MB loaded in 0.0s
Area_3_office_8_KDTree.pkl 2.0 MB loaded in 0.0s
Area_4_hallway_7_KDTree.pkl 2.9 MB loaded in 0.0s
Area_1_hallway_3_KDTree.pkl 0.7 MB loaded in 0.0s
Area_2_hallway_11_KDTree.pkl 0.9 MB loaded in 0.0s
Area_4_storage_1_KDTree.pkl 0.3 MB loaded in 0.0s
Area_4_office_16_KDTree.pkl 4.1 MB loaded in 0.0s
Area_1_hallway_1_KDTree.pkl 0.6 MB loaded in 0.0s
Area_5_office_31_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_conferenceRoom_1_KDTree.pkl 2.0 MB loaded in 0.0s
Area_1_office_29_KDTree.pkl 1.0 MB loaded in 0.0s
Area_4_hallway_5_KDTree.pkl 0.2 MB loaded in 0.0s
Area_1_hallway_5_KDTree.pkl 0.9 MB loaded in 0.0s
Area_5_office_7_KDTree.pkl 1.6 MB loaded in 0.0s
Area_6_hallway_3_KDTree.pkl 0.6 MB loaded in 0.0s
Area_6_office_5_KDTree.pkl 1.6 MB loaded in 0.0s

Preparing reprojected indices for testing
Area_1_office_5 done in 0.0s
Area_1_office_14 done in 0.0s
Area_1_office_15 done in 0.0s
Area_1_hallway_4 done in 0.0s
Area_1_office_7 done in 0.0s
Area_1_office_27 done in 0.0s
Area_1_office_4 done in 0.0s
Area_1_pantry_1 done in 0.0s
Area_1_conferenceRoom_1 done in 0.0s
Area_1_office_10 done in 0.0s
Area_1_office_9 done in 0.0s
Area_1_office_12 done in 0.0s
Area_1_hallway_7 done in 0.0s
Area_1_office_28 done in 0.0s
Area_1_office_13 done in 0.0s
Area_1_hallway_8 done in 0.0s
Area_1_conferenceRoom_2 done in 0.0s
Area_1_office_11 done in 0.0s
Area_1_office_22 done in 0.0s
Area_1_copyRoom_1 done in 0.0s
Area_1_office_21 done in 0.0s
Area_1_office_6 done in 0.0s
Area_1_hallway_2 done in 0.0s
Area_1_office_2 done in 0.0s
Area_1_office_26 done in 0.0s
Area_1_office_8 done in 0.0s
Area_1_office_16 done in 0.0s
Area_1_office_1 done in 0.0s
Area_1_office_17 done in 0.0s
Area_1_office_23 done in 0.0s
Area_1_office_25 done in 0.0s
Area_1_WC_1 done in 0.0s
Area_1_office_20 done in 0.0s
Area_1_office_24 done in 0.0s
Area_1_hallway_6 done in 0.0s
Area_1_office_19 done in 0.0s
Area_1_office_31 done in 0.0s
Area_1_office_18 done in 0.0s
Area_1_office_30 done in 0.0s
Area_1_office_3 done in 0.0s
Area_1_hallway_3 done in 0.0s
Area_1_hallway_1 done in 0.0s
Area_1_office_29 done in 0.0s
Area_1_hallway_5 done in 0.0s
Initiating input pipelines
WARNING:tensorflow:From GT_main_S3DIS.py:181: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From GT_main_S3DIS.py:216: The name tf.data.Iterator is deprecated. Please use tf.compat.v1.data.Iterator instead.

WARNING:tensorflow:From GT_main_S3DIS.py:216: DatasetV1.output_types (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_types(dataset)`.
WARNING:tensorflow:From GT_main_S3DIS.py:216: DatasetV1.output_shapes (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_shapes(dataset)`.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/iterator_ops.py:347: Iterator.output_types (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_types(iterator)`.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/iterator_ops.py:348: Iterator.output_shapes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_shapes(iterator)`.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/iterator_ops.py:350: Iterator.output_classes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_classes(iterator)`.
WARNING:tensorflow:From /workspace/RandGTNet.py:39: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:53: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:118: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /workspace/RandGTNet.py:119: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
WARNING:tensorflow:From /workspace/helper_tf_util.py:49: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

WARNING:tensorflow:From /workspace/helper_tf_util.py:54: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.

WARNING:tensorflow:From /workspace/helper_tf_util.py:22: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/dispatch.py:180: batch_gather (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2017-10-25.
Instructions for updating:
`tf.batch_gather` is deprecated, please use `tf.gather` with `batch_dims=-1` instead.
value (2, 2, 10240, ?, 7)
xyz (2, 2, 10240, ?, 7)
WARNING:tensorflow:From /workspace/helper_tf_util.py:745: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /workspace/helper_tf_util.py:746: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.

WARNING:tensorflow:From /workspace/helper_tf_util.py:761: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /workspace/helper_tf_util.py:767: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

cent (2, 2, 10240)
idx (2, 10240, ?)
localvalue (2, 10240, 2, 12)
globalvalue (2, 2, 10240, 15)
ldout 6
acidx (2, 2, 10240, 20)
value (2, 2, 10240, 20, 15)
xyz (2, 2, 10240, 20, 15)
cent (2, 2, 10240)
idx (2, 10240, ?)
value (2, 2, 10240, ?, 19)
xyz (2, 2, 10240, ?, 19)
cent (2, 2, 10240)
idx (2, 10240, ?)
localvalue (2, 10240, 2, 48)
globalvalue (2, 2, 10240, 51)
ldout 24
acidx (2, 2, 10240, 20)
value (2, 2, 10240, 20, 51)
xyz (2, 2, 10240, 20, 51)
cent (2, 2, 10240)
idx (2, 10240, ?)
value (2, 2, 10240, ?, 35)
xyz (2, 2, 10240, ?, 35)
cent (2, 2, 10240)
idx (2, 10240, ?)
localvalue (2, 10240, 2, 96)
globalvalue (2, 2, 10240, 99)
ldout 48
acidx (2, 2, 10240, 20)
value (2, 2, 10240, 20, 99)
xyz (2, 2, 10240, 20, 99)
cent (2, 2, 10240)
idx (2, 10240, ?)
value (2, 2, 10240, ?, 67)
xyz (2, 2, 10240, ?, 67)
cent (2, 2, 10240)
idx (2, 10240, ?)
localvalue (2, 10240, 2, 192)
globalvalue (2, 2, 10240, 195)
ldout 96
acidx (2, 2, 10240, 20)
value (2, 2, 10240, 20, 195)
xyz (2, 2, 10240, 20, 195)
cent (2, 2, 10240)
idx (2, 10240, ?)
value (2, 2, 10240, ?, 131)
xyz (2, 2, 10240, ?, 131)
cent (2, 2, 10240)
idx (2, 10240, ?)
localvalue (2, 10240, 2, 384)
globalvalue (2, 2, 10240, 387)
ldout 192
acidx (2, 2, 10240, 20)
value (2, 2, 10240, 20, 387)
xyz (2, 2, 10240, 20, 387)
cent (2, 2, 10240)
idx (2, 10240, ?)
WARNING:tensorflow:From /workspace/helper_tf_util.py:588: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /workspace/RandGTNet.py:78: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /workspace/RandGTNet.py:281: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /workspace/RandGTNet.py:93: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

^Z
[1]+  Stopped                 sh gt_jobs_6_fold_cv_s3dis.sh
root@fa695fef7d2a:/workspace# vi RandGTNet.py 
root@fa695fef7d2a:/workspace# fg
sh gt_jobs_6_fold_cv_s3dis.sh
WARNING:tensorflow:From /workspace/RandGTNet.py:94: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:106: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:107: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:109: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:110: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:111: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

WARNING:tensorflow:From /workspace/RandGTNet.py:112: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

****EPOCH 0****
Caught a NaN error :
3
2 root error(s) found.
  (0) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[node layers/Reshape_157 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]
	 [[optimizer/gradients/layers/Decoder_layer_2/BiasAdd_grad/BiasAddGrad/_1587]]
  (1) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[node layers/Reshape_157 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]
0 successful operations.
0 derived errors ignored.
name: "layers/Reshape_157"
op: "Reshape"
input: "layers/Tile_20"
input: "layers/Reshape_157/shape"
attr {
  key: "T"
  value {
    type: DT_INT32
  }
}
attr {
  key: "Tshape"
  value {
    type: DT_INT32
  }
}

layers/Reshape_157
['layers/Tile_20:0', 'layers/Reshape_157/shape:0']
['layers/Reshape_157:0']
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1365, in _do_call
    return fn(*args)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1350, in _run_fn
    target_list, run_metadata)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1443, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[{{node layers/Reshape_157}}]]
	 [[optimizer/gradients/layers/Decoder_layer_2/BiasAdd_grad/BiasAddGrad/_1587]]
  (1) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[{{node layers/Reshape_157}}]]
0 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/RandGTNet.py", line 176, in train
    _, _, summary, l_out, probs, labels, acc = self.sess.run(ops, {self.is_training: True})
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 956, in run
    run_metadata_ptr)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1180, in _run
    feed_dict_tensor, options, run_metadata)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1359, in _do_run
    run_metadata)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1384, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[node layers/Reshape_157 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]
	 [[optimizer/gradients/layers/Decoder_layer_2/BiasAdd_grad/BiasAddGrad/_1587]]
  (1) Invalid argument: Input to reshape is a tensor with 2560 values, but the requested shape requires a multiple of 20480
	 [[node layers/Reshape_157 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]
0 successful operations.
0 derived errors ignored.

Original stack trace for 'layers/Reshape_157':
  File "GT_main_S3DIS.py", line 241, in <module>
    model = Network(dataset, cfg)
  File "/workspace/RandGTNet.py", line 63, in __init__
    self.logits = self.inference(self.inputs, self.is_training)
  File "/workspace/RandGTNet.py", line 128, in inference
    s_encoder_i, f_encoder_i = self.gt_res_block(feature, inputs['xyz'][i], inputs['neigh_idx'][i], d_out[i],'Encoder_layer_' + str(i), is_training)
  File "/workspace/RandGTNet.py", line 306, in gt_res_block
    stored_f_pc, f_pc = self.gtmodule(xyz, f_pc, neigh_idx, d_out, name + 'LFA', is_training)
  File "/workspace/RandGTNet.py", line 377, in gtmodule
    localvalue, attention_centrality = self.gt_pooling(localvalue, ld_out, name + 'gt_pooling_1', is_training, neigh_idx)
  File "/workspace/RandGTNet.py", line 528, in gt_pooling
    attention_centrality = self.attention_centrality(att_scores, neigh_idx)
  File "/workspace/RandGTNet.py", line 541, in attention_centrality
    idx = tf.reshape(idx, [self.b, self.n, -1])
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/array_ops.py", line 131, in reshape
    result = gen_array_ops.reshape(tensor, shape, name)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_array_ops.py", line 8115, in reshape
    "Reshape", tensor=tensor, shape=shape, name=name)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py", line 794, in _apply_op_helper
    op_def=op_def)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py", line 3357, in create_op
    attrs, op_def, compute_device)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py", line 3426, in _create_op_internal
    op_def=op_def)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py", line 1748, in __init__
    self._traceback = tf_stack.extract_stack()


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "GT_main_S3DIS.py", line 243, in <module>
    model.train(dataset)
  File "/workspace/RandGTNet.py", line 213, in train
    a = 1 / 0
ZeroDivisionError: division by zero

