Package              Version
-------------------- ---------------
absl-py              0.11.0
addict               2.4.0
argon2-cffi          20.1.0
asn1crypto           0.24.0
astor                0.8.1
async-generator      1.10
attrs                20.3.0
backcall             0.2.0
bleach               3.3.0
cffi                 1.14.4
cryptography         2.1.4
cycler               0.10.0
Cython               0.29.15
decorator            4.4.2
defusedxml           0.6.0
entrypoints          0.3
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.34.0
h5py                 2.10.0
idna                 2.6
importlib-metadata   3.3.0
ipykernel            5.4.3
ipython              7.16.1
ipython-genutils     0.2.0
ipywidgets           7.6.3
jedi                 0.18.0
Jinja2               2.11.3
joblib               1.0.0
jsonschema           3.2.0
jupyter-client       6.1.11
jupyter-core         4.7.1
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.0.0
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
keyring              10.6.0
keyrings.alt         3.0
kiwisolver           1.3.1
Markdown             3.3.3
MarkupSafe           1.1.1
matplotlib           3.3.4
mistune              0.8.4
nbclient             0.5.1
nbconvert            6.0.7
nbformat             5.1.2
nest-asyncio         1.5.1
notebook             6.2.0
numpy                1.16.1
open3d               0.12.0
open3d-python        0.3.0.0
opt-einsum           3.3.0
packaging            20.9
pandas               0.25.3
pandocfilters        1.4.3
parso                0.8.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               8.1.0
pip                  21.0.1
plyfile              0.7.3
prometheus-client    0.9.0
prompt-toolkit       3.0.14
protobuf             3.14.0
ptyprocess           0.7.0
pycparser            2.20
pycrypto             2.6.1
Pygments             2.7.4
pygobject            3.26.1
pyparsing            2.4.7
pyrsistent           0.17.3
python-apt           1.6.5+ubuntu0.5
python-dateutil      2.8.1
pytz                 2021.1
pyxdg                0.25
PyYAML               5.1.2
pyzmq                22.0.2
scikit-learn         0.21.3
scipy                1.4.1
SecretStorage        2.3.1
Send2Trash           1.5.0
setuptools           51.1.1
six                  1.11.0
sklearn              0.0
tensorboard          1.15.0
tensorflow-estimator 1.15.1
tensorflow-gpu       1.15.5
termcolor            1.1.0
terminado            0.9.2
testpath             0.4.4
threadpoolctl        2.1.0
tornado              6.1
tqdm                 4.56.0
traitlets            4.3.3
typing-extensions    3.7.4.3
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             1.0.1
wheel                0.30.0
widgetsnbextension   3.5.1
wrapt                1.12.1
zipp                 3.4.0

